# Gift-ideas

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soft_industry/findgift/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_mens.csv  categories_sorted_formatted.csv  initial_data.sql
app/src/main/java/com/soft_industry/findgift/: App.kt
app/src/main/java/com/soft_industry/findgift/data/converters/: DataConverters.kt  NearestPlacesConverter.kt
app/src/main/java/com/soft_industry/findgift/data/datasources/local/: AppDatabase.kt  DataDao.java  DbCallback.kt  PopulationDao.java
app/src/main/java/com/soft_industry/findgift/data/datasources/remote/: PlacesService.kt
app/src/main/java/com/soft_industry/findgift/data/dto/: DBPopulator.kt  LocationDTO.kt
app/src/main/java/com/soft_industry/findgift/data/dto/gifts/: GiftDTO.java  GiftShopsDTO.java  GiftTargetDTO.java  GiftTargetParent.kt  ShopTypeDTO.java  TargetGiftJoin.kt
app/src/main/java/com/soft_industry/findgift/data/instruments/: NavigationImpl.kt
app/src/main/java/com/soft_industry/findgift/data/repository/: DataRepositoryImpl.kt  DummyDataRepositoryImpl.kt  FacebookPlacesRepository.kt  GooglePlacesRepository.kt  LocationRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/soft_industry/findgift/dependencies/: AppModule.kt  ApplicationComponent.kt  DatabaseModule.kt  PlacesModule.kt  RepositoriesModule.kt
app/src/main/java/com/soft_industry/findgift/domain/entities/: Gift.kt  GiftTarget.kt  NearestPlace.kt
app/src/main/java/com/soft_industry/findgift/domain/instruments/: Navigation.kt
app/src/main/java/com/soft_industry/findgift/domain/repository/: DataRepository.kt  LocationRepository.kt  PlacesRepository.kt  SettingsRepository.kt
app/src/main/java/com/soft_industry/findgift/domain/task/: LoadCurrentPosition.kt  LoadGifts.kt  LoadNearestPlacesByType.kt  LoadRandomGift.kt  LoadTargets.kt  OpenNavigation.kt  Prepopulation.kt
app/src/main/java/com/soft_industry/findgift/presentation/: BaseViewModel.kt  MainActivity.kt  StateReducer.kt  ViewModelExt.kt
app/src/main/java/com/soft_industry/findgift/presentation/pages/giftdetails/: GiftDetailsActivity.kt  GiftDetailsContract.kt  GiftDetailsPresenter.kt  GiftDetailsView.kt  GiftDetailsViewModel.kt  GiftDetailsViewState.kt  GiftDetailsViewStateReducer.kt
app/src/main/java/com/soft_industry/findgift/presentation/pages/giftselection/: GiftSelectionContract.kt  GiftSelectionFragment.kt  GiftSelectionPresenter.kt  GiftSelectionView.kt  GiftSelectionViewModel.kt  GiftSelectionViewState.kt  GiftViewHolder.kt  LoadGiftsStateReducer.kt
app/src/main/java/com/soft_industry/findgift/presentation/pages/map/: MapActivity.kt  MapBinder.kt  MapContract.kt  MapPresenter.kt  MapView.kt  MapViewModel.kt  MapViewState.kt  MapViewStateReducer.kt
app/src/main/java/com/soft_industry/findgift/presentation/pages/placedetails/: PlaceDetailsBinder.kt  PlaceDetailsContract.kt  PlaceDetailsFragment.kt  PlaceDetailsViewModel.kt
app/src/main/java/com/soft_industry/findgift/presentation/pages/randomgift/: RandomGiftActivity.kt  RandomGiftContract.kt  RandomGiftFlowCoordinator.kt  RandomGiftPresenter.kt  RandomGiftReducer.kt  RandomGiftView.kt  RandomGiftViewModel.kt  RandomGiftViewState.kt  RandomModule.kt  ShakeHandler.java
app/src/main/java/com/soft_industry/findgift/presentation/pages/splash/: SplashActivity.kt  SplashContract.kt  SplashFlowCoordinator.kt  SplashModule.kt  SplashPresenter.kt  SplashView.kt  SplashViewModel.kt  SplashViewState.kt  SplashViewStateReducer.kt
app/src/main/java/com/soft_industry/findgift/presentation/pages/targetselection/: TargetSelectionContract.kt  TargetSelectionFragment.kt  TargetSelectionPresenter.kt  TargetSelectionView.kt  TargetSelectionViewModel.kt  TargetSelectionViewState.kt  TargetsViewStateReducer.kt
app/src/main/java/com/soft_industry/findgift/utils/: BitmapLoader.kt  FragmentUtils.kt  MainThreadScheduler.kt  ResourceUtisl.kt  RxPicassoImageLoader.kt  RxTools.kt  Transitions.kt
app/src/main/java/com/soft_industry/findgift/utils/adapter/: BaseViewHolder.kt  DefaultAdapter.kt  DefaultDiffCallback.kt  DiffCallbackFactory.kt  ViewHolderFactory.kt
app/src/main/java/com/soft_industry/findgift/utils/animations/: AnimationFlow.kt
app/src/main/java/java/androidx/core/animation/: Animation.kt
app/src/main/java/java/androidx/core/content/: Context.kt
app/src/main/java/java/androidx/core/view/View/: View.kt
app/src/main/res (copy)/drawable/: ic_close.xml  ic_error.xml
app/src/main/res (copy)/drawable-v21/: avd_splash.xml
app/src/main/res (copy)/layout/: fragment_gift_selection.xml  fragment_splash.xml  fragment_target_selection.xml  item_editors_target.xml  item_reason.xml  layout_splash.xml
app/src/main/res (copy)/values/: colors.xml  dimens.xml  place_types.xml  strings.xml  styles.xml
app/src/main/res (copy)/values-v21/: styles.xml
app/src/main/res/anim/: slide_and_fade_in.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_sheet_dialog_fragment.xml  ic_call.xml
app/src/main/res/layout/: activity_gift_details.xml  activity_main.xml  activity_map.xml  activity_random_gift.xml  activity_splash.xml  content_splash.xml  fragment_gift_selection.xml  fragment_place_detail.xml  fragment_target_selection.xml  item_gift.xml  item_themed_target.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shake_scene.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/soft_industry/findgift/: ExampleUnitTest.kt  Tools.kt
app/src/test/java/com/soft_industry/findgift/data/repository/: TestDataRepositoryImpl.kt  TestLocationRepositoryImpl.kt  TestPlacesRepositoryImpl.kt  TestSettingsRepositoryImpl.kt
app/src/test/java/com/soft_industry/findgift/domain/task/: LoadNearestPlacesByTypeTest.kt  LoadTargetsTest.kt
(+11 files in other folders)
