// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.play_services_version = '15.0.1'
    ext.room_version= '2.0.0-beta01'
    ext.dagger_version = '2.14.1'
    ext.support_version = '1.0.0-beta01'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://dl.bintray.com/jetbrains/spek" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.13"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/spekframework/spek-dev' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


