apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.soft_industry.findgift"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
androidExtensions {
    experimental = true
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin
}

dependencies {

    implementation libraries.playServicesMaps
    implementation libraries.playServicesLocation
    implementation libraries.lifecycleExtensions
    implementation libraries.lifecycleViewmodel
    implementation libraries.lifecycleLivedata
    implementation libraries.lifecycleRuntime
    implementation libraries.roomRuntime
    implementation libraries.roomRxjava2
    implementation libraries.koptional
    implementation libraries.coreKtx
    implementation libraries.dagger
    implementation libraries.retrofit
    implementation libraries.converterGson
    implementation libraries.adapterRxjava2
    implementation libraries.rxjava
    implementation libraries.rxbinding
    implementation libraries.rxrelay
    implementation libraries.rxandroid
    implementation libraries.rxpermissions
    implementation libraries.rxKotlin
    implementation libraries.multidex
    implementation libraries.picasso
}
dependencies {
    kapt libraries.roomCompiler
    kapt libraries.daggerCompiler
}


dependencies {
    implementation supportLibraries.material
    implementation supportLibraries.constraintlayout
}

dependencies {
    implementation domic.android
    implementation domic.api
    implementation domic.test
    implementation domic.util
}


dependencies {


    testImplementation testLibraries.coreTesting
    testImplementation testLibraries.junit
    testImplementation testLibraries.kotlinTest
    testImplementation testLibraries.spekApi
    testImplementation testLibraries.spekJunitPlatformEngine
    testImplementation testLibraries.junitPlatformRunner
    testImplementation testLibraries.mockitoCore
    testImplementation testLibraries.mockitoKotlin
    androidTestImplementation testLibraries.runner
    androidTestImplementation testLibraries.espressoCore
    androidTestImplementation testLibraries.supportRunner
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-instrumentation-test-runner:$junit5_runner"

    compile 'com.facebook.android:facebook-places:[4,5)'

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
}
