<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:visibility="invisible"
    tools:context="com.soft_industry.findgift.presentation.pages.giftdetails.GiftDetailsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/layout_gift_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lines"
            android:visibility="gone"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="@id/text_gift_title"
            app:layout_constraintBottom_toTopOf="@id/text_add_reminder"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="112dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            app:cardCornerRadius="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@android:color/white"
            />
        <ImageView
            android:id="@+id/image_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/card_background"
            app:layout_constraintBottom_toTopOf="@id/card_background"
            app:layout_constraintStart_toStartOf="@id/card_background"
            app:layout_constraintEnd_toEndOf="@id/card_background"
            tools:src="@drawable/book"/>

        <TextView
            android:id="@+id/text_gift_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="46dp"
            android:textSize="36sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#333333"
            android:lineSpacingExtra="-12sp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/card_background"
            app:layout_constraintEnd_toEndOf="@id/card_background"
            app:layout_constraintTop_toBottomOf="@id/image_gift"
            app:layout_constraintBottom_toTopOf="@id/text_gift_caption"
            tools:text="Book"
            android:elevation="8dp"
            />

        <TextView
            android:id="@+id/text_gift_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="46dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#333333"
            android:lineSpacingExtra="4sp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            tools:text="A book is a super gift for those who like reading
something interesting."
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="@id/card_background"
            app:layout_constraintEnd_toEndOf="@id/card_background"
            app:layout_constraintTop_toBottomOf="@id/text_gift_title"
            app:layout_constraintBottom_toTopOf="@id/text_gift_usage"


            />

        <TextView
            android:id="@+id/text_gift_usage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#696969"
            android:lineSpacingExtra="2sp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            tools:text="It can be fiction or scientific literature. You know for sure what literature will
be a good match for a person you want to please with a gift."
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="@id/card_background"
            app:layout_constraintEnd_toEndOf="@id/card_background"
            app:layout_constraintTop_toBottomOf="@id/text_gift_caption"
            app:layout_constraintBottom_toTopOf="@id/text_add_reminder"
            />

        <TextView
            android:id="@+id/text_add_reminder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="46dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#bb35de"
            android:lineSpacingExtra="8sp"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:text="@string/action_add_reminder"
            android:elevation="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/card_background"
            app:layout_constraintEnd_toEndOf="@id/card_background"
            app:layout_constraintBottom_toTopOf="@id/text_suggest_buy"
            app:layout_constraintTop_toBottomOf="@id/text_gift_usage"
            />
        <TextView
            android:id="@+id/text_suggest_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="46dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#bb35de"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:text="@string/action_suggest_where_to_buy"
            android:elevation="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/text_add_reminder"
            app:layout_constraintStart_toStartOf="@id/card_background"
            app:layout_constraintEnd_toEndOf="@id/card_background"
            app:layout_constraintBottom_toTopOf="@id/fab_close_gift"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_close_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@android:color/white"
            app:fabSize="normal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/card_background"
            app:layout_constraintBottom_toBottomOf="@id/card_background"
            app:layout_constraintStart_toStartOf="@id/card_background"
            app:layout_constraintEnd_toEndOf="@id/card_background"
            app:srcCompat="@drawable/ic_close" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>